# auth-api

./: AuthService.csproj  AuthService.slnx  Program.cs  README.md  appsettings.Production.json  appsettings.json
Data/: AppDbContext.cs  DbSeeder.cs
Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260413085844_InitialCreate.Designer.cs  20260413085844_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RefreshToken.cs  RegisterRequest.cs  RevokeRequest.cs
Options/: JwtOptions.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
